import os
import random
import string
import sys
import logging
import time
from libra.Logger import Logger

from .Objects import *

config(clock = 'Lamport')
config(handling = 'all')


class Client(process):
    def setup(client_id:int,replicas:set,rep_map:dict,f:int,number_of_requests:int,request_gap:int,client_private_key):

        self.client_id=client_id
        self.logfile="Client_"+str(client_id)+".log"
        Logger.log("creating client "+str(client_id),logfile)
        self.replicas=replicas
        self.number_of_requests = number_of_requests
        self.request_gap = request_gap
        self.f=f
        self.replica_timeout=5
        self.terminate=False
        self.cmds_pending={}
        self.rep_map=rep_map
        self.rep_keys=rep_map.keys()
        self.private_key=client_private_key

    def broadcast_request(cmd,reps):
        c=logical_clock()
        signature=sign_cmd(cmd)
        Logger.log("Client is sending :"+ cmd+" to all replicas",logfile)
        send(('request',cmd,c,client_id,signature),to=reps)
        #re-transmit
        if await(each( id in rep_keys, has=received(('request_ack', id)) ) ): pass
        elif timeout(replica_timeout): broadcast_request(cmd,reps)

    def sign_cmd(cmd):
        return Signature(self.client_id, self.private_key.sign(cmd.encode('utf-8')), 'client',None)

    def receive(msg=('committed', cmd,replica_id)):
        Logger.log('Received transaction :'+str(cmd)+' commited message from replica '+str(replica_id),logfile)
        if 'dummy_txn' not in cmd :
            cmds_pending[cmd]+=1
            for cmd_ in cmds_pending:
                if cmds_pending[cmd_] <= 2*f:
                    return
            self.terminate=True


    def run():
        for i in range(number_of_requests):
            time.sleep(request_gap)
            cmd=str(client_id)+"----->"+str(i)
            cmds_pending[cmd]=0
            broadcast_request(cmd,replicas)
        broadcast_request(str(client_id) + "----->" + str(0),replicas)
        broadcast_request(str(client_id) + "--->" + 'dummy_txn1',replicas)
        broadcast_request(str(client_id) + "--->" + 'dummy_txn2',replicas)
        await(self.terminate)
        send(('client_done',client_id,logical_clock()),to=parent())
