import os
import random
import string
import sys
import logging
import time
from libra.Main import Main
class Replica(process):
    def setup(replica_id:int,nodes:dict,f:int,number_of_requests:int):
        self.main = Main(replica_id,nodes)
        self.nodes = nodes
        self.f = f
        self.number_of_requests = number_of_requests

    def run():
        for i in range(number_of_requests):
            self.main.process_new_round_event()
def main():
    number_of_procs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    number_of_reqs = int(sys.argv[2]) if len(sys.argv) > 1 else 10
    f=(number_of_procs-1)/3
    ps = new(Replica, num= number_of_procs)
    i=0
    replica_map={}
    for p in ps:
        replica_map[i]=p
        i=i+1
    i=0
    for p in ps:
        setup(p, (i,replica_map,f,number_of_reqs))
        i=i+1

    start(ps)
