import os
import random
import string
import sys
import logging
import time
from .Main import Main

config(clock = 'Lamport')
config(handling = 'all')

TIMEOUT=1

class Replica(process):
    def setup(replica_id:int,nodes:dict,ps:set,f:int,number_of_requests:int):
        output("creating replica ", replica_id)
        self.main = Main(replica_id,nodes)
        self.nodes = nodes
        self.f = f
        self.ps=ps
        self.proposals=set()
        self.number_of_requests = number_of_requests

    def receive(msg=('proposal',p1,c1)):
        c2=logical_clock()
        output("recieved message in",replica_id)
        send(('proposal ack',c2), to=ps)
        p, leader = self.main.start_event_processing(p1,'proposal_message')
        send(('vote',p,logical_clock()),to=leader)

    def receive(msg=('vote',vote_info,c1)):
        c2=logical_clock()
        output("recieved vote in leader ",replica_id)
        vote_info,leader=self.main.start_event_processing(vote_info,'vote_message')
        if leader and vote_info:
          output("got vote_info, leader")
          send(('proposal',vote_info,logical_clock()),to=leader)

    def run():
        -- l1
        if(self.main.workload_exists()):
            if(self.main.can_send()):
                p=self.main.process_new_round_event()
                output("sending messages to all processes from replica",replica_id)
                c=logical_clock()
                send(('proposal',p,c),to=ps)
                -- l2
                await(len(setof(a,received(('proposal ack',c3), from_=a)))>2*f+1)
        await(len(setof(a,received(('done',c3), from_=a)))>2*f+1)
        output("Replica ", replica_id," is terminaed")



def main():
    number_of_procs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    number_of_reqs = int(sys.argv[2]) if len(sys.argv) > 1 else 10
    f=(number_of_procs-1)/3
    ps = new(Replica, num= number_of_procs)
    i=0
    replica_map={}
    for p in ps:
        replica_map[i]=p
        i=i+1
    i=0
    for p in ps:
        setup(p, (i,replica_map,ps-{p},f,number_of_reqs))
        i=i+1

    start(ps)
    await(len(setof(a,received(('done'), from_=a)))>2*f+1)
