from libra.Replica import Replica
from libra.Client import Client
import sys

def main():
    number_of_procs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    number_of_reqs = int(sys.argv[2]) if len(sys.argv) > 1 else 10
    f=(number_of_procs-1)/3
    ps = new(Replica, num= number_of_procs)
    i=0
    replica_map={}
    for p in ps:
        replica_map[i]=p
        i=i+1
    i=0
    for p in ps:
        setup(p, (i,replica_map,ps-{p},f,number_of_reqs))
        i=i+1

    start(ps)

    ##clients
    number_of_clients=5
    client_reqs=1
    request_gap=5
    cps=new(Client, num= number_of_clients)
    i=0
    for cp in cps:
        setup(cp, (i,cps-{cp},f,client_reqs,request_gap))
        i=i+1
    start(cps)

    await(len(setof(a,received(('done'), from_=a)))>2*f+1)