from libra.Replica import Replica
from libra.ReplicaFI import ReplicaFI
from libra.Client import Client

import os
import sys

from nacl.signing import SigningKey
from nacl.signing import VerifyKey
from nacl.encoding import HexEncoder

config(clock='Lamport')

def main():

    number_of_procs = int(sys.argv[1]) if len(sys.argv) > 1 else 4
    number_of_reqs = int(sys.argv[2]) if len(sys.argv) > 1 else 4

     ####Keys
    replica_public_keys = []
    replica_private_keys = []

    for i in range(number_of_procs):
        signing_key = SigningKey.generate()
        verify_key = signing_key.verify_key
        verify_key_b64 = verify_key.encode(encoder=HexEncoder)
        replica_public_keys.append(verify_key_b64)
        replica_private_keys.append(signing_key)

    ##clients
    number_of_clients=2

    #cps = new(Client, num=number_of_clients)

    client_private_keys = []
    client_public_keys = []

    for i in range(number_of_clients):
        signing_key = SigningKey.generate()
        verify_key = signing_key.verify_key
        verify_key_b64 = verify_key.encode(encoder=HexEncoder)
        client_public_keys.append(verify_key_b64)
        client_private_keys.append(signing_key)


    f=int((number_of_procs-1)/3)

    normal_replicas=int(number_of_procs-f)
    ps1 = new(Replica, num= normal_replicas)
    ps2 = new(ReplicaFI, num= f)
    ps1.update(ps2)
    i=0
    ps=list(ps1)

    rep_map={}
    cl_map={}
    ps=list(ps)
    i=0
    for p in ps:
        rep_map[i]=p
        i=i+1


    ##clients

    client_reqs=10
    request_gap=0
    cps=new(Client, num= number_of_clients)

    i=0
    for cp in cps:
        cl_map[i]=cp
        i=i+1

    i=0
    for p in ps:
        setup(p, (i,p,ps,rep_map,cl_map,f,number_of_reqs,replica_public_keys,client_public_keys,replica_private_keys[i]))
        i=i+1

    start(ps)


    i=0
    for cp in cps:
        setup(cp, (i,ps,f,client_reqs,request_gap))
        i=i+1
    start(cps)

    await(len(setof(a,received(  ('client_done',_,_), from_=a))) == number_of_clients)
   # output("Clients are done executions")

    send( ('done',self),to= ps)

    #output("Sending done to replicas")
    #send(('replica_done',replica_id,logical_clock()),to=parent())

    await(len(setof(a,received( ('replica_done',_),from_=a) ) ) ==  number_of_procs )
   # output("Replicas are done executions")
    output("Main function is terminating")
    os._exit(-1)





