from libra.Replica import Replica
from libra.Client import Client
import sys

from nacl.signing import SigningKey
from nacl.signing import VerifyKey
from nacl.encoding import HexEncoder

def main():
    number_of_procs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    number_of_reqs = int(sys.argv[2]) if len(sys.argv) > 1 else 10
    f=(number_of_procs-1)/3
    ps = new(Replica, num= number_of_procs)

    all_replica_public_keys=[]
    all_replica_private_keys=[]

    for i in range(number_of_procs):
        signing_key = SigningKey.generate()
        verify_key = signing_key.verify_key
        verify_key_b64 = verify_key.encode(encoder=HexEncoder)
        all_replica_public_keys.append(verify_key_b64)
        all_replica_private_keys.append(signing_key)

    ##clients
    number_of_clients=5
    client_reqs=1
    request_gap=5
    cps=new(Client, num= number_of_clients)

    all_client_private_keys=[]
    all_client_public_keys=[]

    for i in range(number_of_clients):
        signing_key = SigningKey.generate()
        verify_key = signing_key.verify_key
        verify_key_b64 = verify_key.encode(encoder=HexEncoder)
        all_client_public_keys.append(verify_key_b64)
        all_client_private_keys.append(signing_key)


    i=0
    replica_map={}
    for p in ps:
        replica_map[i]=p
        i=i+1
    i=0
    for p in ps:
        setup(p, (i,replica_map,ps-{p},f,number_of_reqs,all_replica_public_keys,all_client_public_keys,all_replica_private_keys[i]))
        i=i+1

    start(ps)

    i=0
    for cp in cps:
        setup(cp, (i,cps-{cp},f,client_reqs,request_gap,all_replica_public_keys,all_client_private_keys[i]))
        i=i+1
    start(cps)

    await(len(setof(a,received(('done'), from_=a)))>2*f+1)